 #unicode
 setw -g utf8 on
 set -g status-utf8 on

 unbind C-b
 set -g prefix C-q
 bind C-q send-prefix

 bind r source-file ~/.tmux.conf

 bind C-j previous-window
 bind C-k next-window
 bind-key C-s last-window # C-a C-a for last active window

 set-option -g status-bg black
 set-option -g status-fg cyan

 set-window-option -g mode-mouse on
 set -g mouse-select-pane on

 set -g base-index 1
 set -g history-limit 30000

 set -g set-titles on
 set -g set-titles-string '#S:#I.#P'
 setw -g automatic-rename

 set -g status-left-length 50
 set -g status-left '#[fg=green][ #[fg=magenta]#S #[fg=green]]['
 set -g status-right '#[fg=green]][ #[fg=blue]%Y-%m-%d #[fg=white]%I:%M #[fg=green]]'
 set-option -g status-justify centre
 set-window-option -g window-status-current-format '#[fg=red](#[fg=white]#I#F$ #W#[fg=red])'
 set-window-option -g window-status-format "(#[fg=normal]#I#F$ #W"")"
